function [ ndvi_map ] = get_ndvi_map( id )
% id:       image id
% ndvi_map: 2-dim matrix respective to image size

img_struct = get_image(id);
nir = imread(img_struct.nir);
red = imread(img_struct.red);
nir = rgb2gray(nir);
red = rgb2gray(red);

% Adjust sizes in case of a little size mismatch
sznir = size(nir);
szred = size(red);
if ~isequal(sznir, szred)
	xx = [sznir(2), szred(2)];
	yy = [sznir(1), szred(1)];
	nir = nir(1:min(yy), 1:min(xx));
	red = red(1:min(yy), 1:min(xx));
end

ndvi_map

end

